<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement class="blocks-modal" style="align-content: auto; align-items: center; flex-wrap: nowrap; flex-direction: column; justify-content: center; height: 450px;">
        <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-modal--left-aligned-text">
            <Blocks.Sessions.Common.SessionNameLabel class="blocks-header blocks-element--space-right">
                <Bindings>
                    <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                </Bindings>
            </Blocks.Sessions.Common.SessionNameLabel>
            <Blocks.Sessions.Common.PlayerCountLabel>
                <Bindings>
                    <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
                </Bindings>
            </Blocks.Sessions.Common.PlayerCountLabel>
        </engine:VisualElement>
        <engine:VisualElement class="blocks-container--horizontal blocks-container--space-between blocks-element--space-bottom blocks-modal--left-aligned-text"/>
        <Blocks.Sessions.Common.PlayerListViewElement horizontal-scrolling="true" class="blocks-element--space-bottom">
            <Bindings>
                <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
            </Bindings>
        </Blocks.Sessions.Common.PlayerListViewElement>
        <Blocks.Sessions.Common.LeaveSessionButton>
            <Bindings>
                <engine:DataBinding property="SessionType" binding-mode="ToTarget" data-source-path="sessionType"/>
            </Bindings>
        </Blocks.Sessions.Common.LeaveSessionButton>
        <engine:Button text="Start Game" name="StartGameBtn" class="blocks-button" style="justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; width: 211px; height: 52px;"/>
        <engine:VisualElement enabled="false" class="blocks-container--horizontal blocks-container--right">
            <Blocks.Sessions.Common.SessionStatusLabel enabled="true" class="blocks-element--space-right blocks-label" style="opacity: 0;">
                <Bindings>
                    <engine:DataBinding property="SessionType" data-source-path="sessionType" binding-mode="ToTarget"/>
                </Bindings>
            </Blocks.Sessions.Common.SessionStatusLabel>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
